<html>

<head>
    <title>Justin Emsoff - Technology Leader</title>
    <style>
        html,
        body {
            font-size: 16px;
            background-color: ghostwhite;
            color: #2d2d2d;
        }

        main {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            border-top: 0 !important;
            border-left: 0;
            border-right: 0;
            margin-top: 4rem;
            padding: 0rem 3rem;
        }

        main div {
            margin-bottom: 5rem;
        }

        main svg {
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
            color: #2d2d2d;
        }

        main a {
            text-decoration: none;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            display: inline;
        }

        p {
            font-size: 1.5rem;
        }

        section {
            font-size: 1.5rem;
        }

        section span {
            margin: 0rem 1rem;
            color: crimson;
        }

        footer div {
            background-color: crimson;
            margin-bottom: 0.5rem;
        }

        footer div:nth-child(1) {
            height: 2rem;
        }

        footer div:nth-child(2) {
            height: 1.5rem;
        }

        footer div:nth-child(3) {
            height: 1rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>Justin Emsoff</h1>
        <section>
            <h2>Player-Coach</h2>
            <span>&bull;</span>
            <h2>Problem Solver</h2>
            <span>&bull;</span>
            <h2>Technical Leader</h2>
        </section>
        <p>
            An accomplished software engineer, solution architect and director of technology who has delivered innovative and critical technology solutions across multiple verticals for start-ups and large corporations. I have extensive experience with various design patterns, languages (primarily JavaScript, Julia, Python), systems, and processes, and I specialize in data-intensive middleware, integration, microservice, and master data management systems. My recent experience is modernizing high-throughput transactional systems with downstream OLAP consumption and AI modeling. </p>
        <div>
            <a href="https://www.linkedin.com/in/emsoff/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
            </a>
            <a href="https://github.com/emsoff" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                </svg>
            </a>
            <a href="https://medium.com/@just.wow" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-medium"
                    viewBox="0 0 16 16">
                    <path
                        d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z" />
                </svg>
            </a>
        </div>
    </main>
    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>

</html>